#Lines staring with '#' are ignored

#Change FPS here
SCREEN_FPS = 60

#Change base attributes here.
#Please note that changing some attributes may break the game.
PLAYER_ONE_MIN_VEL_Y = 0
PLAYER_ONE_MAX_VEL_Y = 10
PLAYER_ONE_ACC_Y = 2
PLAYER_ONE_WIDTH = 21
PLAYER_ONE_HEIGHT = 96
PLAYER_ONE_POS_X = 20
PLAYER_ONE_POS_Y = 256

PLAYER_TWO_MIN_VEL_Y = 0
PLAYER_TWO_MAX_VEL_Y = 10
PLAYER_TWO_ACC_Y = 2
PLAYER_TWO_WIDTH = 21
PLAYER_TWO_HEIGHT = 96
PLAYER_TWO_POS_X = 619
PLAYER_TWO_POS_Y = 256

BALL_MAX_VEL_Y = 15
BALL_MIN_VEL_Y = 1
BALL_VEL_X = 5
BALL_VEL_Y = 10
BALL_WIDTH = 15
BALL_HEIGHT = 15 
BALL_POS_X = 320
BALL_POS_Y = 240 